using System;

namespace имен CSharp_lessons
{
     Program
    {
          Main(string[] args)
        {
            Console.WriteLine("Введите размер массива");
            int n = Convert.ToInt32(Console.ReadLine());
            int [] array = new int [n];
            int min = 99999999;
            int mini = 0;
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"Введите {i + 1}-й элемент массива");
                array[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < n; i++)
            {
                if (array[i] < min)
                {
                    min = array[i];
                    mini = i;
                }
            }
            Console.WriteLine();
            Console.WriteLine("Минимальный элемент: " + min.ToString());
            Console.WriteLine("Индекс: " + mini.ToString());
        }
    }
}
